<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="unipi.png" type="image/x-icon">
    <title>Article</title>
    <style>
        body {
    font : 16px/28px arial, sans-serif;
    background-color: #fff;
    color: #000000;
}

.gambar {
    height: 500px;
    width: 1000px;
}
.container {
    width: 1000px;
    margin: auto;
    background-color: #fff;
}

.header {
    padding: 30px;
    padding-bottom: 2px;
}

.header .judul {
    font-size:  40px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
}

.hero {
    height: 500px;
    background-position: center;
    background-size: contain;
    background-position: 30 -10;
    border-top: 5px solid salmon;
    border-bottom: 5px solid salmon;
}

.content {
    padding: 30px;
}

.content h2 {
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 5px;
    font-weight: bold;
    justify-content: center;
}

.content .penulis {
    font-size: 12px;
    margin-top: -25px;
}

.content .penulis a {
    color: rgb(70, 13, 226);
    text-decoration: none;
}

.content p{
    margin-bottom: 10px;
    font-size: 14px;
}
.content ul{
    font-size: 14px;
}

.footer {
    background-color: rgb(61, 60, 60);
    padding: 1px;
}

.footer .copy{
    color: #eaeaea;
    text-align: center;
    font-size: 14px;
}
    </style>
</head>
<body style="background-image: url(https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg);"/>
    <div class="container">
        <div class="header">   
            <h1 class="judul">Artikel Tentang Senyawa Air</h1>
        </div>
        <div class="hero">
            <img class="gambar" src="https://cdn.pixabay.com/photo/2013/12/17/20/10/bubbles-230014_1280.jpg" alt="gambar air"/>
        </div>
        <div class="content">
            <h2>Pengertian Senyawa H<sub>2</sub>O Lengkap Dengan Manfaatnya</h2>
            <p class="penulis">Dilansir dari <a href="https://kumparan.com/berita-update/pengertian-senyawa-h2o-lengkap-dengan-manfaatnya-1xNNMcXArgF">kumparan.com</a> dibuat oleh Anton Suteja</p>           
                <p>Dalam ilmu <a href="https://id.wikipedia.org/wiki/Kimia">kimia</a>, dua atau lebih unsur kimia dapat bergabung menjadi suatu zat kimia yang disebut dengan senyawa. Adapun senyawa kimia terdiri dari atom-atom yang diikat bersama dalam sebuah molekul dengan komposisi tertentu. Komposisi dari setiap unsur dinyatakan dengan rumus kimia, misalnya <b>H<sub>2</sub>O adalah senyawa</b> yang terdiri dari 2 atom hidrogen yang mengikat 1 atom oksigen.</p>
                <p>Dikutip dari buku <i>Seri IPA Fisika 2 SMP Kelas VIII yang ditulis oleh Mundilarto & Edi Istiyono (2008: 11)</i>, atom-atom di dalam sebuah senyawa dapat saling mengikat dengan cara ikatan kovalen atau ionik. Pada H<sub>2</sub>O atau air, senyawa diikat dengan ikatan kovalen, sedangkan pada natrium klorida (NaCl) atau garam dapur, senyawa diikat dengan ikatan ionik.</p>
                <p>Pengertian air atau H<sub>2</sub>O adalah senyawa yang sangat penting bagi kehidupan makhluk hidup. Nah, artikel kali ini akan membahas lebih lanjut mengenai manfaat lengkap air bagi kehidupan sehari-hari.</p>
                <br>
                <h2>Manfaat Senyawa H<sub>2</sub>O atau Air</h2>
                <p>Air atau H2O adalah senyawa yang memiliki sifat-sifat yang unik. Salah satu di antaranya, yaitu air dalam bentuk cair lebih padat daripada air yang membeku (es). Padahal, sebagian besar zat di bumi lebih padat dalam bentuk padatan dibandingkan bentuk cairan. Bagaimana fenomena tersebut dapat terjadi? Air merupakan senyawa yang memiliki ikatan hidrogen. Ikatan tersebutlah yang mencegah molekul-molekul air dalam es berikatan sangat kuat, sehingga ada banyak rongga di antara molekul-molekul air dalam es. Banyaknya rongga dalam struktur es menyebabkan es lebih ringan dibandingkan air dan dapat mengapung di atas air.</p>
                <p>Selain itu, air atau H2O merupakan senyawa yang dapat membentuk hidrida selain H2S, H2SE, H2Te, dan H2Po. Namun, hanya H2O yang merupakan senyawa bermanfaat dan tidak memiliki bau yang tidak enak. Dikutip dari buku Air Sumber Kehidupan yang ditulis oleh Bekti Nuryani (2019), air memiliki berbagai manfaat bagi makhluk hidup, yaitu:</p>
                <ul>
                    <li>Sebagai alat transportasi dan penghubung lalu lintas air</li>
                    <li>Untuk pembangkit tenaga listrik air</li>
                    <li>Sarana olahraga</li>
                    <li>Untuk makan dan minum</li>
                    <li>Membersihkan tubuh</li>
                    <li>Ekosistem kehidupan bagi makhluk hidup</li>
                    <li>Objek wisata</li>
                </ul>
        </div>
        <div class="footer">
            <p class="copy">Made with <svg viewBox="0 0 1792 1792" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" style="height: 0.8rem;"><path d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26T145 952.5 77 855 23.5 734 0 596q0-220 127-344t351-124q62 0 126.5 21.5t120 58T820 276t76 68q36-36 76-68t95.5-68.5 120-58T1314 128q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z" fill="#e25555"></path></svg> by Anton</p>
        </div>
    </div>
</body>
</html>