<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e0e3eb;
}

.container {
    position: relative;
    max-width: 300px;
    width: 100%;
    border-radius: 12px;
    padding: 10px 20px 20px;
    background: #fff;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.display {
    height: 80px;
    width: 100%;
    outline: none;
    border: none;
    text-align: right;
    margin-bottom: 10px;
    font-size: 25px;
    color: #000e1a;
    pointer-events: none;
}

.buttons {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.operator {
    background-color: #ff9f08;
}

.buttons button {
    padding: 10px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.buttons button:active {
    transform: scale(0.99);
    -webkit-transform: scale(0.99);
    -moz-transform: scale(0.99);
    -ms-transform: scale(0.99);
    -o-transform: scale(0.99);
}

.operator {
    color: #ffff;
}
    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="display">
        <div class="buttons">
            <button class="operator abu" data-value ="AC">AC</button>
            <button class="operator abu" data-value ="DEL">DEL</button>
            <button class="operator abu" data-value ="%">%</button>
            <button class="operator" data-value ="/">/</button>        
            <button data-value ="7">7</button>
            <button data-value ="8">8</button>
            <button data-value ="9">9</button>
            <button class="operator" data-value ="*">*</button>
            <button data-value ="4">4</button>
            <button data-value ="5">5</button>
            <button data-value ="6">6</button>
            <button class="operator" data-value ="-">-</button>
            <button data-value ="1">1</button>
            <button data-value ="2">2</button>
            <button data-value ="3">3</button>
            <button class="operator" data-value ="+">+</button>
            <button data-value ="0">0</button>
            <button data-value ="00">00</button>
            <button data-value =".">.</button>
            <button class="operator" data-value ="=">=</button>
        </div>
    </div>

    <script>
        const display = document.querySelector(".display");
            const buttons = document.querySelectorAll("button");
            const specialChars = ["%", "*", "/", "-", "+", "="];
            let output = ""

        const calculate = (btnValue) => {
            if(btnValue === "=" && output !== "") {
            output = eval(output.replace("%", "/100"))
            } else if(btnValue === "AC") {
            output = "";
            } else if(btnValue === "DEL") {
            output = output.toString().slice(0, -1);
            } else {
            if (output === "" && specialChars.includes(btnValue)) return;
            output += btnValue
            }
            display.value = output;
            };

        buttons.forEach((button) => {
            button.addEventListener("click", (e) => calculate(e.target.dataset.value));
            });
</script>
</body>
</html>